# soldierIM

./: github帐号和密码.txt
API文档/: IM接口文档.docx
service/: IM接口文档.docx  说明文档soldierIM 服务器端还需要修改.txt
service/soldierIM/: .classpath  .project
service/soldierIM/WebContent/WEB-INF/: web.xml
service/soldierIM/WebContent/WEB-INF/html/: index.html  login.html
service/soldierIM/WebContent/WEB-INF/static/: test.html  testrest.html
service/soldierIM/WebContent/WEB-INF/static/js/spinach/: spinach.js
service/soldierIM/db/: demo.sql
service/soldierIM/src/main/java/com/soldierIM/account/controller/: AccountController.java  GroupController.java  LoginController.java  RegisterController.java
service/soldierIM/src/main/java/com/soldierIM/account/dao/: AccountDao.java  FriendDao.java  GroupDao.java  GroupMemberDao.java
service/soldierIM/src/main/java/com/soldierIM/account/entity/: Account.java  Friend.java  Group.java  GroupMember.java
service/soldierIM/src/main/java/com/soldierIM/account/mapper/: AccountMapper.xml
service/soldierIM/src/main/java/com/soldierIM/account/service/: AccountService.java  EasemobService.java  GroupService.java  SMSService.java
service/soldierIM/src/main/java/com/soldierIM/common/dao/: IMybatisDao.java
service/soldierIM/src/main/java/com/soldierIM/common/exception/: BusinessException.java
service/soldierIM/src/main/java/com/soldierIM/common/service/: IMybatisService.java
service/soldierIM/src/main/java/com/soldierIM/frame/filter/: WebContext.java  WebContextFilter.java
service/soldierIM/src/main/java/com/soldierIM/frame/shiro/: EhcacheLoginMatcher.java  RedisLoginMatcher.java  ShiroAccountRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDao.java  ShiroSessionUtils.java  ShiroTagFreeMarkerConfigurer.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
service/soldierIM/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
service/soldierIM/src/main/resources/shiro/: shiro-redis.xml
后台代码/lm/: .classpath  .project
后台代码/lm/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
后台代码/lm/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
后台代码/lm/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
后台代码/lm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
后台代码/lm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
后台代码/lm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.2p45ev5b83s4gj5_9878/: node.properties
后台代码/lm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.2p45ev5b83s4gj5_9878/FP.local.files_0/: node.properties
后台代码/lm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.2p45ev5b83s4gj5_9878/H.local_16/: node.properties
后台代码/lm/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
后台代码/lm/WebContent/WEB-INF/: web.xml
后台代码/lm/src/: applicationContext.xml  log4j.properties
后台代码/wubing/: .classpath  .project  pom.xml
后台代码/wubing/src/main/java/com/yl/Mapper/: AdminMapper.xml  ArticleMapper.xml  MemberMapper.xml  ShuoShuoMapper.xml
后台代码/wubing/src/main/java/com/yl/controller/: AdminController.java  ArticleCategoryController.java  ArticleController.java  DictionaryController.java  LogController.java  LoginController.java  MemberController.java  ShuoShuoCommentController.java  ShuoShuoController.java  baseController.java
后台代码/wubing/src/main/java/com/yl/dao/: AdminMapper.java  ArticleCategoryDao.java  ArticleCategoryMapper.java  ArticleDao.java  ArticleMapper.java  BaseDao.java  BaseMapper.java  DictionaryDao.java  DictionaryMapper.java  LogDao.java  LogMapper.java  MemberDao.java  MemberMapper.java  ShuoShuoCommentDao.java  ShuoShuoCommentMapper.java  ShuoShuoDao.java  ShuoShuoMapper.java
后台代码/wubing/src/main/java/com/yl/domain/: Admin.java  Article.java  ArticleCategory.java  Article_Category.java  BaseEntity.java  Dictionary.java  Log.java  Member.java  Role.java  ShuoShuo.java  ShuoShuo_Comment.java  ShuoShuo_Picture.java  Sn.java  User.java  shuoShuoComment.java
后台代码/wubing/src/main/java/com/yl/mapper/: TestMapper.java
后台代码/wubing/src/main/java/com/yl/service/: ArticleCategoryService.java  ArticleService.java  BaseService.java  DictionaryService.java  EntityService.java  IAdminService.java  IArticleCategoryService.java  IArticleService.java  IDictionaryService.java  ILogService.java  IMemberService.java  IShuoShuoCommentService.java  IShuoShuoService.java  LogService.java  MemberService.java  ShuoShuoCommentService.java  ShuoShuoService.java  UserService.java  baseService.java
后台代码/wubing/src/main/java/com/yl/service/imp/: AdminServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  DictionaryServiceImpl.java  EntityService.java  LogServiceImpl.java  MemberServiceImpl.java  ShuoShuoCommentServiceImpl.java  ShuoShuoServiceImpl.java
后台代码/wubing/src/main/java/com/yl/serviceimp/: UserServiceimp.java  baseServiceimp.java
后台代码/wubing/src/main/java/com/yl/test/: Mapper.xml
后台代码/wubing/src/main/java/com/yl/utils/: CookieUtils.java
后台代码/wubing/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties  log4j.properties
后台代码/wubing/src/main/resources/cn/zh/test/: Mapper.xml
后台代码/wubing/src/main/webapp/WEB-INF/: web.xml
后台代码/wubing/src/test/java/cn/zh/demo/test/: AbstractSpringTest.java  Log4jTest.java  MapperTest.java  StrutsImportTest.java
后台代码/wubing/src/test/java/com/yl/dao/test/: AbstractSpringTest.java  Log4jTest.java  MemberMapperTest.java  ShuoShuoMapperTest.java  StrutsImportTest.java  UserSeriviceTest.java
后台代码/wubing/src/test/java/com/yl/demo/test/: AbstractSpringTest.java  Log4jTest.java  MapperTest.java  StrutsImportTest.java  UserSeriviceTest.java
后台代码/wubing/src/test/java/com/yl/service/test/: MemberSeriviceTest.java  UserSeriviceTest.java
数据库脚本/: lm.sql  mysql_init.bat  后台数据库.sql
用户文档/: 安装部署文件.doc
(+50 files in other folders)
