#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = polarbearid#beartest

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6xqes8CJKEeW_Iu-PgXKncQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6xltce827v8rT-FQpxMJKkZ8HUFQ
