<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 当前项目的模块信息 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.youmu</groupId>
  <artifactId>ckl</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>***</name>
  <url>http://maven.apache.org</url>


  <!-- 定义一些全局的常量 -->
  <properties>
  	<junit.version>4.12</junit.version>
  	<spring.version>3.2.0.RELEASE</spring.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	<log4j.version>1.2.17</log4j.version>
  	<mybatis.version>3.2.8</mybatis.version>
  	<servlet.version>3.1.0</servlet.version>
  </properties>


  <!-- 当前项目的依赖包 -->
  <dependencies>
  	<!-- junit测包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

	<!-- spring的测试包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>

		<!-- 排除自带的日志 -->
		<exclusions>
			<exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- 添加servlet不依赖容器的 servletapi -->
   <dependency>
        <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
        <scope>compile</scope>
	</dependency>

    <!-- ######## spring  ########## -->
   	<!-- 引入spring的核心包 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<scope>runtime</scope>

		<!-- 排除自带的日志 -->
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- spring上下文依赖包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
		<scope>runtime</scope>
	</dependency>

	<!-- spring orm框架集成需要的包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<scope>runtime</scope>
	</dependency>

   	<!-- 引入spring和webmvc框架集成的包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
		<scope>runtime</scope>
	</dependency>

	<!-- spring 依赖的切面包 -->
	<dependency>
		<groupId>org.aspectj</groupId>
	  	<artifactId>aspectjweaver</artifactId>
	  	<version>1.8.4</version>
	</dependency>

	<!--  使用slf4j-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>

	<!-- 使用log4j来实现底层日志 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<scope>runtime</scope>
	</dependency>

	<!-- ######### 连接池相关 ########## -->
	<dependency>
		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.2.2</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
		<scope>runtime</scope>
	</dependency>

	<!-- ######### mybatis配置 ########## -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>

	<!-- jackjson相关 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.5.4</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.4</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.5.0</version>
	</dependency>

	<!-- 文件上传相关 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
   </dependency>


 <!-- freemaker相关 -->
  <!--
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.25-incubating</version>
	</dependency> -->


  </dependencies>


  <!-- 编译后的名字 -->
  <build>
    <finalName>tech.youmu.ckl</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>

         <!-- 使用jetty插件时要注意      要加入jdk的运行环境而不是jre的 -->
	   	<plugin>
		    <groupId>org.mortbay.jetty</groupId>
	 			<artifactId>jetty-maven-plugin</artifactId>
		    <version>8.1.16.v20140903</version>
		    <configuration>
		        <stopPort>9966</stopPort>
		        <stopKey>foo</stopKey>
		        <scanIntervalSeconds>10</scanIntervalSeconds>
		        <webApp>
		            <contextPath>/</contextPath>
		        </webApp>
		    </configuration>
		</plugin>
     </plugins>
  </build>

</project>
