# log4j日志输出 配置文件
log4j.rootCategory=DEBUG, stdout
# 控制台输出的日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %l: %m %x %n
# spring 框架的日志输出级别 同理可以把自己的包的级别设置较低  来打印自己的日志
log4j.category.org.springframework.beans.factory=WARN
log4j.logger.cn.yl=DEBUG